<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/513dc8e6f3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" media="screen" href="resources/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multipage application</title>
</head>
<body>
    <div class="page-wrapper">
        <div class="header">  
            <div class="header-text">
                <ul class="links">
                   <li><a href=mailto:laurens.gatz@gmail.com"?
                       subject="subject text"><i class="fas fa-envelope"></i></a></li> 
                   <li><a href="file:///home/laurens/learning-markup/Exercises/css-exercises/challenge-multipage-application/resume.html">Resume</a></li>
                </ul>
            </div>    
            <div class="animation"></div>
            <div class="photo"><img class="headshot" src="resources/images/headshot.png" alt="Me"></div>
            <div class="header-subtext">
                <p> Hello,<br/> my name is Laurens Gatz.
                I'm a junior webdeveloper @ BeCode.
                Welcome to my portfolio, <br/>
                take a look around and enjoy!</p>
            </div>
        </div>
        <div class="main-content">
            <div class="workk">
                <div class="blockspace1">
                    <div class="rotate">
                        <a href="https://laurensgatz.github.io/learning-markup/Exercises/css-exercises/challenge-flexing-your-css-muscles/index.html">
                        <img src="resources/images/minesweeper.png" alt="minesweeper exercise"></a>
                    </div>
                </div>
                <div class="blockspace">
                    <div class="ex1"><b>Exercise 1</b></div>
                    <p>Here we had to recreate minesweeper<br/>
                    following the example we were given.</p> 
                </div>
            </div>
            <div class="work">
                <div class="blockspace">
                    <div class="ex2"><b>Exercise 2</b></div>
                    <p>In this exercise we had to make a chessboard.</p>
                </div>
                <div class="blockspace2">
                    <div class="rotate2">
                        <a href="https://laurensgatz.github.io/learning-markup/Exercises/css-exercises/challenge-grid-chessboard/index.html">
                        <img src="resources/images/chess.png" alt="chessboard exercise"></a>
                    </div>
                </div>
            </div>
            <div class="workk">
                <div class="blockspace3">
                    <div class="rotate">
                        <a href="https://laurensgatz.github.io/learning-markup/Exercises/css-exercises/challenge-multi-pager/index.html">
                        <img src="resources/images/lol.png" alt="LOL exercise"></a>
                    </div>
                </div>
                <div class="blockspace">
                    <div class="ex3"><b>Exercise 3</b></div>
                    <p>for this exercise we had to remake<br/>part of the "LOL" launcher-webpage.</p>
                </div>
            </div>
            <div class="work">
                <div class="blockspace">
                    <div class="ex4"><b>Exercise 4</b></div>
                    <p>recreating the "wowwee" website.</p> 
                </div>
                <div class="blockspace4">
                    <div class="rotate2">
                        <a href="https://laurensgatz.github.io/learning-markup/Exercises/css-exercises/challenge-wowwee-media-queries/index.html">
                        <img src="resources/images/wowwee.png" alt="wowwee exercise"></a>
                    </div>
                </div>
            </div>
            
            <div class="icon-links">
                    <ul class="logolist">
                            <li>
                                <a href="https://www.linkedin.com/in/laurens-gatz-b6b469187/" target="_blank"> 
                                    <i class="fab fa-linkedin-in fa-2x"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/LaurensGatz"target="_blank">
                                    <i class="fab fa-github fa-2x"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://stackoverflow.com/users/12047141/laurens-gatz" target="_blank">
                                    <i class="fab fa-stack-overflow fa-2x"></i>
                                </a>
                            </li>
                        </ul>
            </div>
            <div class="animation2"></div>            
        </div>
    </div>
</body>
<style> 
        
        .animation2 {
            width: 25px;
          height: 25px;
          margin-bottom: 20px;
          border-radius: 20%;
          background-color: #4db4e0;
          position: relative;
          -webkit-animation-name: orbit; /* Safari 4.0 - 8.0 */
          -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
          -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
          animation-name: orbit;
          animation-duration: 5s;
          animation-iteration-count: infinite;
        }

        @keyframes orbit {
        
            0% {
                transform: rotateZ(0deg); }
            25%{
                background-color: #e4ae7c;}
            50% {
                background-color: #f1e767;}
            75% {
                background-color: #76b990;}
            100% {
                transform: rotateZ(-360deg);
                background-color: #fac695;} 
        }
</style>

</html>